An anti-missile system operates after Iran launched drones and missiles towards Israel, as seen from Ashkelon, Israel April 14, 2024. Amir Cohen/Reuters
Washington
CNN
 — 
The United States slapped new sanctions Thursday on 16 people and two entities associated with Iran's drone program as it looks to punish Tehran for last weekend's attack on Israel.

The sanctions target executives of an engine manufacturer that supplies Iran's Shahad-131 drones, which were used in the onslaught, as well as companies that service the engines and individuals associated with providing the drones to Iranian proxy forces throughout the Middle East.

The Treasury Department also said it was punishing five companies associated with Iran's steel industry and three subsidiaries of an Iranian automaker.

The new sanctions, which were coordinated with European allies, are an effort to cut off supplies to Iran's missile and drone program and to isolate the country on the global stage.

But they are also a signal to Israel from the United States and its top allies that countering Iran's latest aggression doesn't necessarily require a military response.

In a statement accompanying the announcement of the sanctions, President Joe Biden said the US will "not hesitate" to hold Iran accountable.

"Let it be clear to all those who enable or support Iran's attacks: The United States is committed to Israel's security. We are committed to the security of our personnel and partners in the region. And we will not hesitate to take all necessary action to hold you accountable," Biden said.

"We're using Treasury's economic tools to degrade and disrupt key aspects of Iran's malign activity, including its (unmanned aerial vehicle) program and the revenue the regime generates to support its terrorism," said Treasury Secretary Janet Yellen. "We will continue to deploy our sanctions authority to counter Iran with further actions in the days and weeks ahead."

"Our actions make it harder and costlier at every turn for Iran to continue its destabilizing behavior," she said.

Over the weekend, Iran launched more than 300 missiles and drones toward Israel in a retaliatory attack for an Israeli airstrike on a diplomatic compound in Damascus that killed senior Iranian military officials. Israel, with the help of the United States and other regional countries, intercepted most of the incoming fire.

After the attack, Biden consulted with fellow Group of 7 leaders to condemn the attack and develop a diplomatic response, including developing new sanctions.

Biden and other leaders have called on Israel to exercise restraint following the weekend attack, hoping to prevent a wider regional conflict. The US and other countries have said the successful interception of the Iranian barrage was ample demonstration of Israel's military superiority.

Israel, however, has not yet said how it will respond. The country's war cabinet has met periodically this week without announcing any definitive action.

In a phone call on Saturday evening, Biden told Israeli Prime Minister Benjamin Netanyahu the US would not participate in offensive action against Iran. Instead, the White House has been clear it intended to take economic action against Tehran as punishment for the unprecedented attack on Israel.

Thursday's actions will augment what is already one of the most stringent regime of US sanctions. The US has long sought to squeeze Iranian officials and industries as a way to punish the regime for human rights abuses and to prevent it from obtaining a nuclear weapon.

Earlier this week, Yellen did not rule out applying sanctions on Iranian oil exports. Doing so could risk the potential of higher gas prices and of angering China, a top buyer of Iranian oil.

This story has been updated with additional reaction.